<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.finalproject.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_MainFragment"
            app:destination="@id/MainFragment" />
    </fragment>
    <fragment
        android:id="@+id/MainFragment"
        android:name="com.example.finalproject.MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_RegisterFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_RegisterFragment"
            app:destination="@id/RegisterFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_ListFragment"
            app:destination="@id/ListFragment" />
        <action
            android:id="@+id/action_userlogingFragment_to_adminloginFragment"
            app:destination="@id/AdminLoginFragment" />




    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.finalproject.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_RegisterFragment"
            app:destination="@id/RegisterFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_ListFragment"
            app:destination="@id/ListFragment" />
        <action
            android:id="@+id/action_userlogingFragment_to_adminloginFragment"
            app:destination="@id/AdminLoginFragment" />


    </fragment>
    <fragment
        android:id="@+id/RegisterFragment"
        android:name="com.example.finalproject.RegisterFragment"
        android:label="@string/register_fragment_label"
        tools:layout="@layout/fragment_register2">

        <action
            android:id="@+id/action_RegisterFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/ListFragment"
        android:name="com.example.finalproject.ListFragment"
        android:label="@string/list_fragment_label"
        tools:layout="@layout/fragment_list2">

        <action
            android:id="@+id/action_ListFragment_to_WritingFragment"
            app:destination="@id/WritingFragmet" />
        <action
            android:id="@+id/action_ListFragment_to_ReadingFragment"
            app:destination="@id/ReadingFragmet" />
        <action
            android:id="@+id/action_ListFragment_to_MainActivity2"
            app:destination="@id/mainactivity2" />

    </fragment>
    <fragment
        android:id="@+id/WritingFragmet"
        android:name="com.example.finalproject.WritingFragment"
        android:label="writing Fragment"
        tools:layout="@layout/fragment_writing2">
    </fragment>

    <fragment
        android:id="@+id/ReadingFragmet"
        android:name="com.example.finalproject.ReadingFragment"
        android:label="reading Fragment"
        tools:layout="@layout/fragment_reading2">
    </fragment>
    <fragment
        android:id="@+id/AdminLoginFragment"
        android:name="com.example.finalproject.admin_loginFragment"
        android:label="Admin login Fragment"
        tools:layout="@layout/fragment_admin_login">

        <action
            android:id="@+id/action_adminloginFragment_to_adminregisterFragment"
            app:destination="@id/AdminaRegisterFragment" />
    </fragment>
    <fragment
        android:id="@+id/AdminaRegisterFragment"
        android:name="com.example.finalproject.Admin_registerFragment"
        android:label="Admin Register Fragment"
        tools:layout="@layout/fragment_admin_register">
    </fragment>

    <activity
        android:id="@+id/mainactivity2"
        android:name="com.example.finalproject.MainActivity2"
        android:label="MainActivity2"
        tools:layout="@layout/activity_main2">
    </activity>

</navigation>